# practices

StatisticsAnalyzer/: .gitignore  README.adoc  pom.xml
StatisticsAnalyzer/src/main/java/com/ns/dev/: Player.java  PlayerRepository.java  Team.java
StatisticsAnalyzer/src/main/java/com/ns/dev/stats/: ResultAnalyzer.java  StatsManager.java
StatisticsAnalyzer/src/main/java/com/ns/dev/stats/model/: Match.java  MatchParser.java  MatchParserXML.java  Result.java  ResultList.java  ResultListParser.java  ResultListXML.java  ResultParser.java  ResultType.java  ResultXML.java  TeamStatistics.java  XMLResults.java
StatisticsAnalyzer/src/main/java/com/ns/dev/utils/: DBConnection.java  FileLoader.java  LoadFile.java
StatisticsAnalyzer/src/main/java/com/ns/dev/utils/parser/: AvailableParser.java  FileParser.java  FileTypes.java  MatchParser.java  ParserFactory.java  TXTFileParser.java  XMLFileParser.java
StatisticsAnalyzer/src/main/java/com/ns/dev/utils/parser/xml/: MatchParserXML.java  XMLFileParser.java  XMLResults.java
StatisticsAnalyzer/src/test/java/com/ns/dev/output/test/resources/: england_premier_league_2000.xml
StatisticsAnalyzer/src/test/java/com/ns/dev/test/: LoaderTest.java  PlayerRepositoryTest.java  PlayerTest.java  ResultAnalyzerTest.java  StatsManagerTest.java
StatisticsAnalyzer/src/test/resources/: england_premier_league_2000.txt  summary_england_premier_league_2000.txt
TransAuthorizer/: .gitignore  .project  Dockerfile  operationsResponse.txt  pom.xml
TransAuthorizer/src/main/java/com/bnk/model/: Account.java  Operation.java  Transaction.java
TransAuthorizer/src/main/java/com/bnk/parsers/: AccountParser.java
TransAuthorizer/src/main/resources/: operations.txt
(+14 files in other folders)
